Simulation parameters for current simulations
=============================================


Deme sizes
Deme 0	2000


Sample sizes
Deme 0	500

Sample ages
Deme 0	0

Growth rates
Deme 0	0


Historical events
No historical events defined in input file ...


Number of independent loci to simulate : 3
Each with a different chromosomal structure

Number of linkage blocks to simulate in structure 1: 1

   1000 partially linked DNA loci:
      recombination, mutation rates and transition rates :0.0001000000   0.0000245357   0.33000

Number of linkage blocks to simulate in structure 2: 1

   1000 partially linked DNA loci:
      recombination, mutation rates and transition rates :0.0001000000   0.0000245357   0.33000

Number of linkage blocks to simulate in structure 3: 1

   1000 partially linked DNA loci:
      recombination, mutation rates and transition rates :0.0001000000   0.0000245357   0.33000



Random generator initialized with : 482726



done in 0.228 secs

